.home {
    display: flex;
    align-items: center;
    justify-content:flex-start;
    flex-direction: column;
    overflow-y: auto;
    max-width: 1450px;
  }
  
  @media only screen and (max-width: 600px) {
    .home {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      overflow-x: hidden;
    }
  }
  
  .dd {
    text-align: center;
    font-size: 4rem;
    font-family: 'Monoton';
    margin-bottom: .5em;
    color: rgba(255, 255, 0, 0.663);
    text-shadow: 2px 2px .1px #000000;
  }
  
  /* Post */
  img {
    width: 100%;
  }
  
  .post {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 0.5em;
    width: 60rem;
    margin-bottom: 2rem;
    animation: fadeIn 2s;
  }
  
  @media only screen and (max-width: 600px) {
    .post {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      padding: 0;
    }
  }
  
  .post-title {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    font-size: 2.6rem;
    color:rgb(171, 8, 8);
    text-shadow: 1px 1px .5px rgba(111, 0, 255, 0.663);
    height: 1.5em;
  }
  
  @media only screen and (max-width: 600px) {
    .post-title {
      display: flex;
      flex-wrap: wrap;
      word-wrap: wrap;
      text-align: center;
      padding: 0;
      font-size: 1.5em;
      width: 300px;
      margin: .5em;
    }
  }

  .post-tile {
      width: 20em;
      margin-left: 1em;
  }
  
  @media only screen and (max-width: 600px) {
    .post-tile {
      height: 300px;
      width: 300px;
      margin-left: 0;
    }
  }
  
  .tile-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }
  
  @media only screen and (max-width: 600px) {
    .tile-text {
      display: flex;
      flex-direction: column;
      padding: .1em;
      margin-top: 1em;
      max-width: 333px;
      padding: 0;
    }
  }
  
  .creator-and-post {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 30em;
    height: 23em;
    margin: 2rem;
    background-color: rgba(0, 0, 0, 0.245);
    margin: 1em;
    margin-left: 0;
    overflow-y: scroll;
  }
  
  .post-text {
    text-align: center;
    font-size: 1.2rem;
    margin: 1rem;
    flex: 1;
    overflow-y: scroll;
    word-wrap: normal;
    padding: 5px;
  }

  @media only screen and (max-width: 600px) {
    .post-text {
      max-width: 330px;;
    }
  }
  
  .post-creator { 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 600;
    background-color: rgba(111, 0, 255, 0.663);
    color: rgb(171, 8, 8);
    text-shadow: 2px 2px .5px black;
    text-decoration: none;
    border-radius: 1em;
    margin: 1em;
    height: 1.6em;
    width: 8em;
  }
  
  .post-creator:hover {
    cursor: pointer;
    color: rgb(171, 8, 8);
    background-color: rgba(255, 255, 0, 0.663);
    text-shadow: none;
  }
  